<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Christmas Across The Lands</title>
    <!-- All CSS Links Goes Here -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body data-spy="scroll" data-target="#nav-part">
    <!-- <div class="preloader">
        <img src="images/preload.gif" alt="">
    </div> -->
       <!-- Navbar part start -->
    <nav id="nav-part" class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo" class="img-fluid logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-tree"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav nav nav-pills ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="show.html">SHOW/DEMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar part end -->

    <!-- Banner part Start -->
    <div id="banner" style="height: 600px;">
        <div class="l-snow-particles" id="js-snow-particles"></div>
        <div class="container tahsan">
            <div class="row">
                <div class="col-md-7 mx-auto text-center" style="position: relative; top: 110px;">
                    <div class="slider_txt">
                      <h1>The Planet most <br> listened to Christmas <br>radio show</h1>
                    
                        <a href="#" data-toggle="modal" data-target="#exampleModal">Join the Party</a>
                        <div class="col-12">
                            <div class="row">
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel"></h5>
                                                <a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                            <div class="modal-body">
                                                <div class="heading text-center col-12">
                                                    <div class="col-6 mx-auto">
                                                        <h2>Join The Party</h2>
                                                    </div>
                                                </div>
                                                <form>
                                                    <div class="col-12">
                                                        <div class="row">
                                                            <div class="col-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Your Friend's Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="Your E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="Your Friends's E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <textarea class="form-control" id="exampleFormControlTextarea5" rows="3" placeholder="Your Message"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="submit-join">
                                                        <button type="submit" class="btn btn-secondary">Join the party</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="santa">
                    <img src="images/shanta-img.png" alt="santa">
                </div>
            </div>
        </div>
    </div>
    <!-- Banner part End -->

    <!-- About part start -->
    <section id="send-wish">
        <div class="container">
            <div class="row">
                <div class="wish-img col-6">
                    <img src="images/about-img.jpg" class="img-fluid" alt="wish">
                </div>
                <div class="wish-text col-6">
                    <div class="heading">
                        <h2>Christmas Across The Lands 2018</h2>
                        <p>2017 will be our 19th year of producing the 12 Hour Christmas Radio Special, and what a ride it is! Originally called "Christmas At Home", the name was changed in 2007 to reflect how global the show has become. From across the USA and Canada, many foreign countries as far away as England, Phillipines, Sri Lanka, Bonaire, Ireland, and more. Plus we are honored to donate our show to the American Forces Network-Radio!</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About part End -->

    <!-- comment part start -->
    <section>
        <div class="container">
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-md-12">
                    <h1 class="title" style="text-align: center; color: #ff5a5a;">show comments</h1>
                </div>
                <div class="col-md-7">
                    <div class="afn">
                        <img src="images/afn.jpg" class="img-fluid" style="position: relative; float: left;">
                        <b>Jef Reilly, Director, American Forces Radio Network </b>
                        <p style="font-size: 15px;">Its one of those old-school Christmas shows that really brings warmth and memories. Its certainly one we look forward to airing every year and I know our service-members and their families appreciate the excellent production, immortal stories and classic songs. Thank you for all you do for our troops away from home during the holidays!</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <b>Joel Denver, President/Publisher, AllAccess.com</b>
                    <p>Christmas Across The Lands is truly a heartwarming show that brings the magic of the holiday home for the listener. Great music and production -- Christmas Across The Lands -- it's all wrapped up in one beautiful holiday show</p>
                    <b>Ed, Station in Michigan</b>
                    <p>Great response from clients and listeners. Very easy sell.</p>
                </div>

                <div class="col-md-7">
                    <b>Frank Pooler, Writer of The Carpenter's "Merry Christmas Darling"</b>
                    <p>Dear Randy, It is truly astonishing how your easy, informative manner, and beautifully organized show reach appreciative millions around the world. Merry Christmas, my new found friend</p>
                </div>
                <div class="col-md-5">
                    <b>Mami A., A Fan in Japan</b>
                    <p>A Huge THANK YOU for bringing the Christmas spirit to Chiba, Japan! Mami A</p>
                </div>
                
            </div>    
        </div>
    </section>
    <!-- comment part end -->

    <!-- get the show part start -->
<section class="background">
   <div class="container tahsan2">
    <div class="row">
        <div class="col-md-4 col-sm-12 land-img">
            <img src="images/santa-chacha.png" alt="about-img" class="img-fluid">
        </div>
        <div class="col-md-8 col-sm-12 show">
            <h1 class="title" style="color: #fff; margin-top: 20px;">how to get the show</h1>
            <p>To get Christmas Across The Lands, simply fill out the simple form <a href="#">here</a> You will get a confirmation email immediately, and within 24 hours we will email you a contract that will have <b>all the information you'll need.</b> We do it this way in order to check if the show is already in your market.
            The show is 12 hours long (50 minutes of content per hour, 10 minutes local avails).</p>

            <br>
            <p>You get unlimited plays for the low cost of $99 (download 320kps mp3). If you desire the Flash Drive with .wav files the cost is $129.(includes shipping, USA Only)</p>
            <br>
            <p>If you have any questions just use the <a href="#">Contact Us</a> page</p>
        </div>
    </div>
</div>
</section>
<!-- get the show part end -->
<!-- song list part start -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner max-height img" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item img active" >
            <div class="container">
                <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
                <div class="row justify-content-around">
                    <div class="col-md-4 col-sm-12 list-color">
                        <h4 class="hour">hour 1</h4>
                        <ul>
                            <li><a href="#">Step Into Christmas  (Sir Elton John</a></li>
                            <li><a href="#">It’s the Most Wonderful Time of the Year (Andy Williams)</a></li>
                            <li><a href="#">It Came Upon A Midnight Clear (Josh Groban)</a></li>
                            <li><a href="#">Jingle Bell Rock  (Hall & Oates</a></li>
                            <li><a href="#">Holly Jolly Christmas  (Burl Ives)</a></li>
                            <li><a href="#">Let It Snow  (Olivia Newton-John)</a></li>
                            <li><a href="#">I’ll Be Home For Christmas (Elvis Presley)</a></li>
                            <li><a href="#">It's Beginning To Look A lot Like Christmas (Johnny Mathis)</a></li>
                            <li><a href="#">Underneath The Tree (Kelly Clarkson)</a></li>
                            <li><a href="#">I Saw Mommy Kissing Santa Claus (Jimmy Boyd)</a></li>
                            <li><a href="#">The Christmas Song (Nat King Cole)</a></li>
                            <li><a href="#">Have Yourself a Merry Little Christmas (Train)</a></li>
                            <li><a href="#">Silver Bells (Martina McBride)</a></li>
                            <li><a href="#">White Christmas  (Moody Blues)</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12  list-color">
                        <h4 class="hour">hour 2</h4>
                        <ul>
                            <li><a href="#">Sleigh Ride  (Amy Grant)</a></li>
                            <li><a href="#">Merry Christmas Darling (Carpenters)</a></li>
                            <li><a href="#">Snoopy's Christmas (Royal Guardsman)</a></li>
                            <li><a href="#">Where Are You Christmas (Faith Hill)</a></li>
                            <li><a href="#">All I Want For Christmas Is You -festive mix- (Mariah Carey)</a></li>
                            <li><a href="#">Frosty The Snowman  (Jimmy Durante)</a></li>
                            <li><a href="#">Santa Baby (Madonna)</a></li>
                            <li><a href="#">Please Come Home For Christmas  (Eagles)</a></li>
                            <li><a href="#">I Wanna Hippo for Christmas   (Gayla Peavy)</a></li>
                            <li><a href="#">Christmas Canon (TSO)</a></li>
                            <li><a href="#">White Christmas (Bing Crosby)</a></li>
                            <li><a href="#">Do You Hear What I Hear (Johnny Mathis/Susan Boyle)</a></li>
                            <li><a href="#">Feliz Navidad  (Jon Secada)</a></li>
                        </ul>
                    </div>

                </div>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item img">
           <div class="container">
               <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
               <div class="row justify-content-around">
                    <div class="col-md-4 list-color">
                        <h4 class="hour">hour 3</h4>
                        <ul>
                            <li><a href="#">Linus and Lucy (Vince Guaraldi)</a></li>
                            <li><a href="#">Here Comes Santa Claus (Elvis)</a></li>
                            <li><a href="#">The Christmas Song (Michael Buble)</a></li>
                            <li><a href="#">Rockin´ Around The Xmas Tree  (Brenda Lee)</a></li>
                            <li><a href="#">Caorling, Caroling/Happy Holidays  (Nat King Cole)</a></li>
                            <li><a href="#">Sleigh Ride  (LeRoy Anderson)</a></li>
                            <li><a href="#">I Believe in Father Xmas (Greg Lake)</a></li>
                            <li><a href="#">Sister Mary Boy Child  (Boney M)</a></li>
                            <li><a href="#">Joy To The World  (Percy Faith)</a></li>
                            <li><a href="#">Happy Christmas (John Lennon)</a></li>
                            <li><a href="#">Rudolph  (Gene Autry)</a></li>
                            <li><a href="#">A Soldiers Silent Night (Ted Berndt)</a></li>
                            <li><a href="#">Last Christmas (Wham)</a></li>
                            <li><a href="#">Christmas Must Mean Something More (Taylor Swift)</a></li>
                        </ul>
                    </div>

                   <div class="col-md-4 list-color">
                       <h4 class="hour">Hour 4</h4>
                       <ul>
                           <li><a href="#">There's No Xmas Like A Home Xmas (Perry Como)</a></li>
                           <li><a href="#">Carol of the Bells (David Foster</a></li>
                           <li><a href="#">That Holiday Feeling  (Andy Williams)</a></li>
                           <li><a href="#">Grandma Got Run Over..  (Dr. Elmo)</a></li>
                           <li><a href="#">Blue Christmas  (Elvis & Martina McBride)</a></li>
                           <li><a href="#">Santa Claus is Coming to Town  (Bruce Springsteen)</a></li>
                           <li><a href="#">We Need A Little Christmas (Johnny Mathis)</a></li>
                           <li><a href="#">Frosty The Snowman (Ronettes)</a></li>
                           <li><a href="#">Silver Bells  (Lady Antebellum)</a></li>
                           <li><a href="#">On This Christmas Night (BJ Thomas)</a></li>
                           <li><a href="#">Christmas Sarajevo (TSO)</a></li>
                           <li><a href="#">It's Beginning To Look Alot Like Christmas (Michael Buble)</a></li>
                           <li><a href="#">Little St Nick  (Beach Boys)</a></li>
                           <li><a href="#">Deck The Halls (Nat King Cole</a></li>
                       </ul>
                   </div>

               </div>
           </div>
          </div>
          <!-- Slide Three-->

          <div class="carousel-item img">
           <div class="container">
               <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
               <div class="row justify-content-around">

                   <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 5</h4>
                       <ul>
                           <li><a href="#">Hark! The Hearld Angels Sing (Mannheim Steamroller)</a></li>
                           <li><a href="#">The First Noel (Josh Groban)</a></li>
                           <li><a href="#">It’s Christmas  (Donny Osmond)</a></li>
                           <li><a href="#">Feliz Navidad (Jose Feliciano)</a></li>
                           <li><a href="#">Sleigh Ride  (Air Supply</a></li>
                           <li><a href="#">Have Yourself A Merry.. (Carpenters)</a></li>
                           <li><a href="#">Rudolph  (Burl Ives)</a></li>
                           <li><a href="#">This Christmas (Seal)</a></li>
                           <li><a href="#">Jingle Bells  (Barry Manilow/Expose)</a></li>
                           <li><a href="#">Here Comes Santa Claus (Gene Autry)</a></li>
                           <li><a href="#">Silent Night (Bing Crosby)</a></li>
                           <li><a href="#">Let It Snow (Chicago)</a></li>
                           <li><a href="#">Santa Claus is Coming to Town (Frank/Cyndi)</a></li>
                           <li><a href="#">I Yust Go Nuts at Christmas (Yogi Yogerson)</a></li>
                       </ul>
                   </div>
                   <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 6</h4>
                       <ul>
                           <li><a href="#">Do You Hear What I Hear (Carrie Underwood)</a></li>
                           <li><a href="#">Jingle Bell Rock (Hall and Oates)</a></li>
                           <li><a href="#">All I Want For Christmas Is You -Festive Mix- (Mariah Carey</a></li>
                           <li><a href="#">Deck The Halls (Percy Faith)</a></li>
                           <li><a href="#">O Holy Night (Mercy Me)</a></li>
                           <li><a href="#">Do They Know It´s Christmas (Band Aid)</a></li>
                           <li><a href="#">A Marshmallow World (Dean Martin)</a></li>
                           <li><a href="#">Christmas, Baby Please Come Home  (Michael Buble)</a></li>
                           <li><a href="#">It´s The Most Wonderful Time  (Andy Williams)</a></li>
                           <li><a href="#">Christmas Is For Children (Glen Campbell)</a></li>
                           <li><a href="#">I Saw Mommy Kissing Santa Claus (Jackson 5)</a></li>
                           <li><a href="#">Have Yourself A Merry….   (Barry Manilow)</a></li>
                           <li><a href="#">Holly Jolly Christmas  (Burl Ives)</a></li>
                           <li><a href="#">We Wish You a Merry Christmas  (Neil Diamond)</a></li>
                       </ul>
                   </div>
               </div>
           </div>
          </div>
        <div class="carousel-item img">
           <div class="container">
               <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
               <div class="row justify-content-around">
                    <div class="col-md-4 list-color">
                        <h4 class="hour">Hour 7</h4>
                        <ul>
                            <li><a href="#">The Christmas Song (Nat King Cole)</a></li>
                            <li><a href="#">All I Want Is You For Christmas (Vince Vance & The Valiants)</a></li>
                            <li><a href="#">Oh Come All Ye Faithful (Susan Boyle/Elvis</a></li>
                            <li><a href="#">Merry Christmas Darling (Carpenters)</a></li>
                            <li><a href="#">He’s So Jolly (Bob Rivers Comedy Group)</a></li>
                            <li><a href="#">It´s Beginning To Look A Lot Like Christmas (Johnny Mathis)</a></li>
                            <li><a href="#">Wonderful Christmastime (Paul McCartney)</a></li>
                            <li><a href="#">Joy To The World (Mannheim Steamroller)</a></li>
                            <li><a href="#">On Christmas Morning (Michael McDonald)</a></li>
                            <li><a href="#">Winter Wonderland (Rod Stewart/Michael Buble)</a></li>
                            <li><a href="#">All I Want For Xmas Are My 2 Front Teeth (Spike Jones)</a></li>
                            <li><a href="#">All I Want is You This Christmas  (N'Sync)</a></li>
                            <li><a href="#">Christmas Time is Here  (Vince Guarldi)</a></li>
                            <li><a href="#">Little Drummer Boy/Peace On Earth (Crosby/Bowie)</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 8</h4>
                        <ul>
                            <li><a href="#">I'll Be Home For Christmas (Josh Groban)</a></li>
                            <li><a href="#">I Wanna Hippo For Christmas (Gayle Peavey)</a></li>
                            <li><a href="#">Let It Snow (Dean Martin)</a></li>
                            <li><a href="#">We Need a Little Christmas (Percy Faith)</a></li>
                            <li><a href="#">Please Come Home For Christmas (Kelly Clarkson)</a></li>
                            <li><a href="#">Home For the Holidays (Perry Como)</a></li>
                            <li><a href="#">Winter Wonderland  (Tony Bennett/Vanessa Williams)</a></li>
                            <li><a href="#">Where Are You Christmas (Faith Hill</a></li>
                            <li><a href="#">Christmas Canon (TSO)</a></li>
                            <li><a href="#">Santa Claus Is Coming To Town  (Bruce Springsteen)</a></li>
                            <li><a href="#">White Christmas (Bing Crosby)</a></li>
                            <li><a href="#">Mrs For Christmas (Randy Sherwyn f/David Price)</a></li>
                            <li><a href="#">Joy To The World (Insturmental</a></li>
                        </ul>
                    </div>
               </div>
           </div>
          </div>




                    <div class="carousel-item img">
           <div class="container">
               <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
               <div class="row justify-content-around">

                    <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 9</h4>
                        <ul>
                            <li><a href="#">Santa Baby (Madonna)</a></li>
                            <li><a href="#">Here We Come A Caroling  (Ray Conniff Singers)</a></li>
                            <li><a href="#">Same Ol Lang Syne (Dan Fogelberg)</a></li>
                            <li><a href="#">That Holiday Feeling (Andy Williams)</a></li>
                            <li><a href="#">Sleigh Ride (Leroy Anderson)</a></li>
                            <li><a href="#">Frosty The Snowman (Beach Boys)</a></li>
                            <li><a href="#">Old Toy Trains (Glen Campbell)</a></li>
                            <li><a href="#">Rockin’ Around The Christmas Tree  (LeAnn Rimes)</a></li>
                            <li><a href="#">Deck The Halls (Mannheim Steamroller)</a></li>
                            <li><a href="#">Christmas, Baby Please Come Home (U2)</a></li>
                            <li><a href="#">The Christmas Song (Johnny Mathis)</a></li>
                            <li><a href="#">Ring Christmas Bells (Ray Conniff Singers)</a></li>
                            <li><a href="#">Step Into Christmas (Elton John)</a></li>
                            <li><a href="#">Christmas Waltz  (Carpenters)</a></li>
                            <li><a href="#">Put One Foot In Front of Another (Mickey Rooney)</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 list-color">
                        <h4 class="hour">Hour 10</h4>
                        <ul>
                            <li><a href="#">Rudolph (Harry Connick, Jr)</a></li>
                            <li><a href="#">Winter Wonderland (Air Supply)</a></li>
                            <li><a href="#">O Little Town Of Bethlehem (Frank Sinatra)</a></li>
                            <li><a href="#">White Christmas  (Michael Buble)</a></li>
                            <li><a href="#">Silent Night (Taylor Swift)</a></li>
                            <li><a href="#">Rockin´ Around The Xmas Tree (Brenda Lee)</a></li>
                            <li><a href="#">Oh Holy Night (Celine Dion)</a></li>
                            <li><a href="#">You´re A Mean One Mr Grinch (TV Sdtrk)</a></li>
                            <li><a href="#">Last Christmas (Wham)</a></li>
                            <li><a href="#">Happy Christmas (John Lennon)</a></li>
                            <li><a href="#">It's The Most Wonderful Time.. (Amy Grant)</a></li>
                            <li><a href="#">O Tannenbaum (Vince Guaraldi)</a></li>
                            <li><a href="#">Blue Christmas (Elvis Presley)</a></li>
                            <li><a href="#">Jingle Bell Rock (Bobby Helms)</a></li>
                        </ul>
                    </div>
               </div>
           </div>
          </div>

        <div class="carousel-item img">
           <div class="container">
               <div class="col-md-12"><h1 class="list">2017 Song List</h1></div>
               <div class="row justify-content-around">

                    <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 11</h4>
                        <ul>
                            <li><a href="#">Do You Hear What I Hear (Carrie Underwood)</a></li>
                            <li><a href="#">Home For the Holidays (Carpenter)</a></li>
                            <li><a href="#">It's Beginning To Look Alot Like Christmas (Bing Crosby)</a></li>
                            <li><a href="#">Hard Candy Christmas (Dolly Parton)</a></li>
                            <li><a href="#">Sleigh Ride (Ronettes)</a></li>
                            <li><a href="#">Little Drummer Boy (Harry Simeone Chorale)</a></li>
                            <li><a href="#">Sister Mary Boy Child (Boney M)</a></li>
                            <li><a href="#">Celebrate Me Home (Kenny Loggins)</a></li>
                            <li><a href="#">Carol of the Bells (David Foster)</a></li>
                            <li><a href="#">Rudolph (Gene Autry)</a></li>
                            <li><a href="#">Silver Bells  Martina McBride</a></li>
                            <li><a href="#">All I Want For Xmas is You (Mariah Carey)</a></li>
                            <li><a href="#">I’ll Be Home For Christmas  (Tony Bennett)</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 list-color">
                         <h4 class="hour">Hour 12</h4>
                        <ul>
                            <li><a href="#">Caroling Caroling (Johnny Mathis)</a></li>
                            <li><a href="#">I Saw Mommy Kissing Santa Claus  (John Mellencamp)</a></li>
                            <li><a href="#">Thank God For Kids  (Oak Ridge Boys)</a></li>
                            <li><a href="#">Christmas Time Is Here (Vince Guaraldi)</a></li>
                            <li><a href="#">I Wish It Could Be Christmas Everyday (Elvis)</a></li>
                            <li><a href="#">There’s No Christmas Like A Home Christmas (Perry Como)</a></li>
                            <li><a href="#">The Chipmunk Song  (Chipmunks)</a></li>
                            <li><a href="#">Wonderful Christmastime  (Paul McCartney)</a></li>
                            <li><a href="#">My Favorite Things (Richard Carpenter)</a></li>
                            <li><a href="#">Frosty the Snowman (Ray Conniff Singers)</a></li>
                            <li><a href="#">Baby, It’s Cold Outside  (James Taylor/Natalie Cole)</a></li>
                            <li><a href="#">Let It Snow  (Dean Martin</a></li>
                            <li><a href="#">Feliz Navidad  (Jose Feliciano)</a></li>
                            <li><a href="#">Decorations  (Bob Rivers Comedy Group</a></li>
                            <li><a href="#">We Wish You A Merry Christmas, LIVE (Neil Diamond)</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
               </div>
           </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
</div>


<!-- clock part start -->
<section class="clock-background">
    <div class="container">
    <div class="row" style="justify-content: center;">
         <div class="col-md-4 text-center">
            <img src="images/clock.png" alt="couner" class="img-fluid">
                <div class="overlay">
                     <div class="cal">CAL</div>
                     <div class="clock">CLOCK</div>
                 </div>
         </div>
        <div class="col-md-8">
            <div class="clock-text">
                <h2>CAL CLOCK</h2>
                <p>CAL 2017 clocks are simple and straight forward, just like previous years</p>
                <br><p>Each hour contains 3 segments, and allows for 10 minutes of local commercial avails. There are no barter spots. Spot break #1 is appox at :18 past the hour, Spot break #2 at appox :35 past the hour, and Spot break #3 at appox :55 past the hour.</p><br><p>You determine the length of each break, keeping in mind that the show content is appox 50 minutes per hour</p>
            </div>
            
        </div>
    </div>
</div>
</section>
<!-- clock part end -->


<!-- testimonial part start -->

<div id="carouselExampleControls" class="carousel slide height" data-ride="carousel" style="background: linear-gradient(#fff, #0a2643);">
  <div class="carousel-inner" role="listbox" style="padding-bottom: 20px;">
    <div class="carousel-item active">
        <div class="container">
            <div class="row text-center">
            <div class="col-md-12">
                <h1  class="list" style="margin: 0px;">Testimonial</h1>
                <h4 class="nice">some of the nice things from our affiliates and listener</h4>
            </div>
            </div>
            <div class="row para">
                <div class=" col-lg-4 col-md-12 ">
                    <blockquote>
                    <p>We are really excited to have you on the station for the third year in a row. It's really great because we use it for 24 complete hours and it gives all of us a break for one full day, while providing a great show to our local community.Thanks for all your hard work and here's to Christmas!!!</p>
                  <address><b>
                       Jeff Davis | Managing Director <br>
                        Forest Heath Public Radio Limited <br>
                        105-3 ZACK FM, 5-A Mill Street <br>                   
                        Mildenhall, Bury St. Edmunds, United Kingdom <br>
                     </b> 
                    </blockquote>
                </div>
                <div class=" col-lg-4 col-md-12 ">
                     <blockquote>
                         <p>Hello Randy & Merry Christmas...It saddens me that right now I am listening to the last hour of your 12 hour show...And know that this is about the fourth time since Christmas Eve that I've listened to these encore performances on our local F.M. station. You have a magical way of breathing new life into these standard Christmas pop records...They are delivered and played with the original excitement that we all remember from our younger days when we were all thin and good looking! Ha! How about a Christmas Across the Lands July show? Just can't get enough, Randy! God bless! <br> <b>Mario in El Paso, TX</b></p>
                  </blockquote>

                </div>
                <div class=" col-lg-4 col-md-12 ">
                    
                    <blockquote>
                        <p>Hi Randy, <br>Fabulous show this year! I would not have expected anything other. You just keep getting better. I have listened to you since you were a DJ on B103.9. You are truly a great radio personality and person. I am so sorry to hear about Digger. I lost my best friend of 17 years over the Thanksgiving Holiday and know how difficult it is to say goodbye to an animal we call our family. My thoughts are with you. I am so glad you decided to carry on with your show. Listening to you has become tradition for myself and my husband. <br> <b>Always Cherie</b></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                <h1  class="list" style="margin: 0px;">Testimonial</h1>
                <h4 class="nice">some of the nice things from our affiliates and listener</h4>
            </div>
            </div>
            <div class="row para">
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                    <p>Hi Randy,<br>This is the first year that I heard your program available through MY FM 105.7 Strathroy , Ont, Canada. I just want to say it was excellent!!! I especially liked the fact that you also had interviews and not just music or read selections. It also was nice that you had Canadian artists included. The only sore point was that it was TOO Short. Why don't you try and make a 24 hr program? Keep up the Great Program! Happy New Year!! <br><b>Michael K.</b></p>
                    </blockquote>
                </div>
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                         <p>Hello Randy & Merry Christmas... <br>It saddens me that right now I am listening to the last hour of your 12 hour show...And know that this is about the fourth time since Christmas Eve that I've listened to these encore performances on our local F.M. station. You have a magical way of breathing new life into these standard Christmas pop records...They are delivered and played with the original excitement that we all remember from our younger days when we were all thin and good looking! Ha! How about a Christmas Across the Lands July show? Just can't get enough, Randy! God bless!<br> <b>Randy White Indiana, PA</b></p>
                    </blockquote>

                </div>
                <div class="col-lg-4 col-md-12">
                    
                    <blockquote>
                         <p>Hello: <br>This is my first Christmas away from home and it has been hard. I just happened across your show on an AM channel here in Los Angeles. I have been glued for the past 3 hours! Thank you for making this holiday a joyful one while away from family and friends. Please keep this effort going year after year - this show affects more people (in a positive, heartwarming way) than you probably are aware.Many thank you. <br><b>-Bob </b></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>



    <div class="carousel-item">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                <h1  class="list" style="margin: 0px;">Testimonial</h1>
                <h4 class="nice">some of the nice things from our affiliates and listener</h4>
            </div>
            </div>
            <div class="row para">
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                    <p>I have to say that Randy does it again for another year with the great show Christmas Across The Lands. I wish all of you a Merry Christmas and happy holidays from all of us at Planet Hits Radio and best wishes for a glorious new year! <br> <b>Adam, www.planethitsradio.com, Ontario, Canada</b></p>
                    </blockquote>
                </div>
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                         <p>I was traveling and heard your show in Kentucky, and it has got to be the best show as far as host, interactive and music programming I have ever heard. I very much enjoy Christmas music and the art of blending together all the various styles and versions of the songs. It is an art and you do a great job of keeping a great flow of the classics and new stuff. <br><b>Jim Fishback  <br>Illinois</b></p>
                  </blockquote>
                  

                </div>
                <div class="col-lg-4 col-md-12">
                     <blockquote>
                         <p>Dear Randy, <br>It is truly astonishing how your easy, informative manner, and beautifully organized show reach appreciative millions around the world.Merry Christmas, my new found friend. <br> <b>Frank Pooler (Writer of "Merry Christmas Darling")</b></p>
                  </blockquote>
                  
                </div>
            </div>
        </div>
    </div>


    <div class="carousel-item">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                <h1  class="list" style="margin: 0px;">Testimonial</h1>
                <h4 class="nice">some of the nice things from our affiliates and listener</h4>
            </div>
            </div>
            <div class="row para">
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                    <p>Hey Randy, <br>Your show today made my day. I was alone for Christmas for the first time in many many years with my daughter in New Zealand and my son on deployment with the Canadian Army in Afghanistan. The variety of the songs you played was well balanced between religious and secular materiel which should keep everyone happy. Keep up the good work and know that you probably reached many hearts today. Merry Christmas and a great 2011 to you. <br> <b> Paul Du MesnilWindsor, Nova Scotia</b></p>
                    </blockquote>
                </div>
                <div class="col-lg-4 col-md-12">
                     <blockquote>
                        <p>Dear "Christmas accross the lands-team": <br>We are living in Germany and are listening to your station for days now. It's great, great, great! We are receiving this channel via Internet and got it connected to our music-station. It's perfect for the first time we got a 100% perfect x-mas music. We did not even switch on TV. Please go ahead and keep this amazing channel - with this music we will have the best x-mas ever. <br> <b>Regards from Germany. <br>Danny, Guido-Willi and Valerie</b></p>
                  </blockquote>

                </div>
                <div class="col-lg-4 col-md-12">
                    
                    <blockquote>
                         <p>Hello Randy & Merry Christmas... <br>It saddens me that right now I am listening to the last hour of your 12 hour show...And know that this is about the fourth time since Christmas Eve that I've listened to these encore performances on our local F.M. station. You have a magical way of breathing new life into these standard Christmas pop records...They are delivered and played with the original excitement that we all remember from our younger days when we were all thin and good looking! Ha! How about a Christmas Across the Lands July show? Just can't get enough, Randy! God bless!<br> <b>Randy White Indiana, PA</b></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>


  <div class="carousel-item">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                <h1  class="list" style="margin: 0px;">Testimonial</h1>
                <h4 class="nice">some of the nice things from our affiliates and listener</h4>
            </div>
            </div>
            <div class="row para">
                <div class="col-lg-4 col-md-12">
                    <blockquote>
                   <p>Thanks Randy ~ Your show is a blessing to many, many people. Merry Christmas to All. <br> <b>Sandra Ft. Myers, FL</b></p>
                   <br>
                   <p>Excellent show!!!!!!
                        <br><b>Brian JM Dublin, Ireland</b></p>
                    </blockquote>
                </div>
                <div class="col-lg-4 col-md-12">
                     <blockquote>
                        <p>lovely radio station. Just puts you in the mood for wrapping pressies.Fantastic, thankyou. <br> <b>elaine b North Wales, Great Britian</b></p>
                  </blockquote>

                </div>
                <div class="col-lg-4 col-md-12">
                    
                    <blockquote>
                          <p>Thank you for the best Christmas program I have ever heard. Merry Christmas. <br> <b> Steve North Boise State University</b></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>


</div>
<!--  -->
 
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- testimonial part end -->




    <!-- Footer part start -->
    <a href="#" class="back-top-btn"><img src="images/Rocket-Red.png" alt="rocket"></a>
    <footer id="footer">
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="heading mx-auto">
                        <a href="#"><img src="images/logo.png" alt="logo" style="height: 120px;" ></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="row justify-content-center">
                            <div class="col-3">
                                <div class="footer-item">
                                    <ul>
                                        <li><i class="fa fa-map-marker"></i> </li>
                                        <li>
                                            <p><a href="#">1234, Park Street Avenue</a></p>
                                            <p><a href="#">California, America.</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="footer-item">
                                    <ul>
                                        <li><i class="fa fa-envelope-o"></i> </li>
                                        <li>
                                            <p><a href="#">Phone: 239-400-4205</a></p>
                                            <p><a href="#">Fax: 206-339-7271</a></p>                                          
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="footer-item">
                                    <ul>
                                        <li><i class="fa fa-globe"></i> </li>
                                        <li>
                                           <p style="margin-top: 10px;"><a href="#"> info@christmasacrossthelands.com</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="follow mx-auto">
                            <h2>Follow us</h2>
                            <a href="#"><i class="fa fa-facebook"></i> </a>
                            <a href="#"><i class="fa fa-twitter"></i> </a>
                            <a href="#"><i class="fa fa-dribbble"></i> </a>
                            <a href="#"><i class="fa fa-pinterest-p"></i> </a>
                            <a href="#"><i class="fa fa-linkedin"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer part end -->

    <!-- Footer Bottom part start -->
    <section id="footer-bottom">
        <div class="container">
            <div class="row">
                <p class="mx-auto">Copyright &copy; 2017. All rights reserved by <a href="#">DESIGNER.</a></p>
            </div>
        </div>
    </section>
    <!-- Footer Bottom part end -->

    <!-- All JS Link Goes Here -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/snow.js"></script>
</body>


</html>